@import "variables.scss";

.main-points-section {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: $bg-secondary;
    z-index: 4;
    overflow: hidden;
    .main-points_container {
      display: flex;
      width: 100%;
      max-width: 1156px;
      padding: 80px 25px 160px 25px;
      justify-content: center;
      align-items: center;
  
      .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
  
        .card {
          display: flex;
          flex-direction: column;
          background-color: $bg-primary;
          padding: 24px;
          border-radius: 12px;
          max-width: 568px; 
          gap: 20px;
  
          .card-text {
            display: flex;
            flex-direction: column;
            gap: 8px;
  
            h3 {
              color: $text-primary-inverse;
              font-size: 24px;
              line-height: 32px;
              font-weight: 600;
            }
  
            p {
              color: $text-secondary-inverse;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
            }
          }
  
          img {
            max-width: 36px;
            max-height: 33px;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 0) and (max-width: 630px) {
    .main-points-section {
      .main-points_container {
        .grid-wrapper {
          grid-template-columns: repeat(1, 1fr);

        }

      }

    }

  }
  @media screen and (min-width: 0px) and (max-width: 490px) {
  
  }
  