@import "variables.scss";

.stats-section {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: $bg-primary;
  overflow: hidden;

  .stats-container {
    display: grid;
    width: 100%;
    max-width: 1156px;
    padding: 24px 25px 24px 25px;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;

    .stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 270px;
      width: 100%;

      .stats-number {
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        color: $text-primary-inverse;
      }

      .stats-name {
        text-align: center;
        font-weight: 500;
        width: 100%;
        font-size: 18px;
        line-height: 24px;
        color: $text-secondary-inverse;
      }
    }
  }

  @media (max-width: 700px) {
    .stats-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 360px) {
    .stats-container {
      grid-template-columns: 1fr;
    }
  }
}
